<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('forms', function (Blueprint $table) {
            $table->id();
            $table->string('name')->unique()->index();
            $table->text('description')->nullable();
            $table->timestamps();
        });

        Schema::create('contact_form', function (Blueprint $table) {
            $table->id();
            $table->foreignId('contact_id');
            $table->foreignId('form_id');
            $table->foreignId('utm_source_id')->nullable();
            $table->foreignId('utm_medium_id')->nullable();
            $table->foreignId('utm_campaign_id')->nullable();
            $table->foreignId('utm_term_id')->nullable();
            $table->foreignId('utm_content_id')->nullable();
            $table->string('utm_click_id')->nullable();
            $table->timestamp('created_at')->useCurrent();
            $table->foreign('contact_id')->references('id')->on('contacts')->onDelete('cascade');
            $table->foreign('form_id')->references('id')->on('forms')->onDelete('cascade');
        });

        Schema::create('utm_strings', function (Blueprint $table) {
            $table->id();
            $table->string('string')->unique();
            $table->timestamp('created_at')->useCurrent();
        });

    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('tag_categories');
        Schema::dropIfExists('tags');
        Schema::dropIfExists('contact_tag');

    }
};
