<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('emails', function (Blueprint $table) {
            $table->id();
            $table->string('uuid')->unique()->index();
            $table->string('automation');
            $table->foreignId('sequence_id')->nullable();
            $table->foreign('sequence_id')->references('id')->on('sequences')->onDelete('cascade');
            $table->timestamps();
        });

        Schema::create('contact_email', function (Blueprint $table) {
            $table->foreignId('contact_id');
            $table->foreignId('email_id');
            $table->timestamp('sent_at')->useCurrent();
            $table->timestamp('clicked_at')->nullable();
            $table->foreign('contact_id')->references('id')->on('contacts')->onDelete('cascade');
            $table->foreign('email_id')->references('id')->on('emails')->onDelete('cascade');
            $table->primary(['contact_id', 'email_id']);
        });

        Schema::create('email_unsubscribes', function (Blueprint $table) {
            $table->id();
            $table->foreignId('contact_id');
            $table->foreignId('email_id');
            $table->timestamp('created_at')->useCurrent();
            $table->foreign('contact_id')->references('id')->on('contacts')->onDelete('cascade');
            $table->foreign('email_id')->references('id')->on('emails')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('emails');
        Schema::dropIfExists('contact_email');
    }
};
