<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
       Schema::create('contacts', function (Blueprint $table) {
            $table->id();
            $table->string('uuid')->unique()->index();
            $table->string('first_name')->nullable();
            $table->string('last_name')->nullable();
            $table->string('email')->unique()->index();
            $table->string('phone')->nullable();
            $table->string('password')->nullable();
            $table->timestamp('privacy_at')->nullable();
            $table->timestamp('marketing_at')->nullable();
            $table->boolean('opt_in')->default(false);
            $table->boolean('is_female')->nullable();
            $table->date('birthday')->nullable();
            $table->foreignId('shipping_id')->nullable();
            $table->foreignId('billing_id')->nullable();
            $table->string('stripe_id')->nullable();
            $table->rememberToken();
            $table->timestamps();
        });
    }

        public function down(): void
    {
        Schema::dropIfExists('contacts');
    }
};
